# Raider

./: .gitignore  README.md  Raider.sln
src/Raider.ApiClient/Models/: Guild.cs  Member.cs  Profession.cs  Talent.cs
src/Raider.ApiClient/Services/: IServerDataService.cs  WarmaneDataService.cs
src/Raider.Domain/Entities/: Ancounters.cs  Character.cs  CharacterSpecialisation.cs  Class.cs  Encounter.cs  Event.cs  Raid.cs  RaidSetup.cs  RaidSetupMap.cs  Role.cs  Specialisation.cs
src/Raider.Domain/Enums/: Day.cs
src/Raider.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raider.Wpf.csproj
src/Raider.Wpf/Commands/: CommandBase.cs  CreateClassCommand.cs  CreateRaidCommand.cs  CreateRoleCommand.cs  CreateSpecialisationCommand.cs  DeleteClassCommand.cs  DeleteRaidCommand.cs  DeleteRoleCommand.cs  DeleteSpecialisationCommand.cs  ExitCommand.cs  NavigateCommand.cs
src/Raider.Wpf/Commands/MainViewModel/: ClassesCommand.cs  DashboardCommand.cs  EventsCommand.cs  ExitCommand.cs  MembersCommand.cs  RaidsCommand.cs  RolesCommand.cs  SetupsCommand.cs  SpecialisationsCommand.cs
src/Raider.Wpf/Converters/: FileToPathConverter.cs  IconType.cs
src/Raider.Wpf/Data/: Raider.db
src/Raider.Wpf/Models/: Group.cs  Member.cs  RaidTemplate.cs
src/Raider.Wpf/Persistence/: RaiderDbContext.cs
src/Raider.Wpf/Persistence/Migrations/: 20220724230328_InitialCreate.Designer.cs  20220724230328_InitialCreate.cs  RaiderDbContextModelSnapshot.cs
src/Raider.Wpf/Services/: ClassDataService.cs  DataService.cs  IClassDataService.cs  IDataService.cs  IRaidDataService.cs  IRaidSetupMapDataService.cs  IRoleDataService.cs  ISpecialisationDataService.cs  NavigationService.cs  RaidDataService.cs  RaidSetupMapDataService.cs  RoleDataService.cs  SpecialisationDataService.cs
src/Raider.Wpf/Store/: INavigator.cs  NavigationStore.cs  Navigator.cs
src/Raider.Wpf/Styles/: Shared.xaml
src/Raider.Wpf/ViewModels/: AddClassViewModel.cs  AddRaidViewModel.cs  AddRoleViewModel.cs  AddSetupViewModel.cs  AddSpecialisationViewModel.cs  ClassesViewModel.cs  DashboardViewModel.cs  EventsViewModel.cs  MainViewModel.cs  MembersViewModel.cs  RaidsViewModel.cs  RolesViewModel.cs  SetupsViewModel.cs  SpecialisationsViewModel.cs  ViewModelBase.cs
src/Raider.Wpf/Views/: AddClassView.xaml  AddClassView.xaml.cs  AddRaidView.xaml  AddRaidView.xaml.cs  AddRoleView.xaml  AddRoleView.xaml.cs  AddSetupView.xaml  AddSetupView.xaml.cs  AddSpecialisationView.xaml  AddSpecialisationView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  RaidsView.xaml  RaidsView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  SetupsView.xaml  SetupsView.xaml.cs  SpecialisationsView.xaml  SpecialisationsView.xaml.cs
