<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Raider.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Raider.db" />
    <None Remove="Raider.ico" />
    <None Remove="Resources\Classes\Death Knight.png" />
    <None Remove="Resources\Classes\Druid.png" />
    <None Remove="Resources\Classes\Hunter.png" />
    <None Remove="Resources\Classes\Mage.png" />
    <None Remove="Resources\Classes\Paladin.png" />
    <None Remove="Resources\Classes\Priest.png" />
    <None Remove="Resources\Classes\Rogue.png" />
    <None Remove="Resources\Classes\Shaman.png" />
    <None Remove="Resources\Classes\Warlock.png" />
    <None Remove="Resources\Classes\Warrior.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Raids\ICC25.png" />
    <None Remove="Resources\Raids\RS25.png" />
    <None Remove="Resources\Roles\Caster.png" />
    <None Remove="Resources\Roles\Healer.png" />
    <None Remove="Resources\Roles\Mele.png" />
    <None Remove="Resources\Roles\Tank.png" />
    <None Remove="Resources\Specialisations\Death Knight - Blood.png" />
    <None Remove="Resources\Specialisations\Death Knight - Frost.png" />
    <None Remove="Resources\Specialisations\Death Knight - Unholy.png" />
    <None Remove="Resources\Specialisations\Druid - Balance.png" />
    <None Remove="Resources\Specialisations\Druid - Feral.png" />
    <None Remove="Resources\Specialisations\Druid - Restoration.png" />
    <None Remove="Resources\Specialisations\Hunter - Beast Mastery.png" />
    <None Remove="Resources\Specialisations\Hunter - Marksmanship.png" />
    <None Remove="Resources\Specialisations\Hunter - Survival.png" />
    <None Remove="Resources\Specialisations\Mage - Arcane.png" />
    <None Remove="Resources\Specialisations\Mage - Fire.png" />
    <None Remove="Resources\Specialisations\Mage - Frost.png" />
    <None Remove="Resources\Specialisations\Paladin - Holy.png" />
    <None Remove="Resources\Specialisations\Paladin - Protection.png" />
    <None Remove="Resources\Specialisations\Paladin - Retribution.png" />
    <None Remove="Resources\Specialisations\Priest - Discipline.png" />
    <None Remove="Resources\Specialisations\Priest - Holy.png" />
    <None Remove="Resources\Specialisations\Priest - Shadow.png" />
    <None Remove="Resources\Specialisations\Rogue - Assassination.png" />
    <None Remove="Resources\Specialisations\Rogue - Combat.png" />
    <None Remove="Resources\Specialisations\Rogue - Subtlety.png" />
    <None Remove="Resources\Specialisations\Shaman - Elemental.png" />
    <None Remove="Resources\Specialisations\Shaman - Enhancement.png" />
    <None Remove="Resources\Specialisations\Shaman - Restoration.png" />
    <None Remove="Resources\Specialisations\Warlock - Affliction.png" />
    <None Remove="Resources\Specialisations\Warlock - Demonology.png" />
    <None Remove="Resources\Specialisations\Warlock - Distruction.png" />
    <None Remove="Resources\Specialisations\Warrior - Arm.png" />
    <None Remove="Resources\Specialisations\Warrior - Fury.png" />
    <None Remove="Resources\Specialisations\Warrior - Protection.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Raider.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Raider.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Death Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Druid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Hunter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Mage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Paladin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Priest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Rogue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Shaman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Warlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Classes\Warrior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Raids\ICC25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Raids\RS25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Roles\Caster.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Roles\Healer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Roles\Mele.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Roles\Tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Death Knight - Blood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Death Knight - Frost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Death Knight - Unholy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Druid - Balance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Druid - Feral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Druid - Restoration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Hunter - Beast Mastery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Hunter - Marksmanship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Hunter - Survival.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Mage - Arcane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Mage - Fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Mage - Frost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Paladin - Holy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Paladin - Protection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Paladin - Retribution.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Priest - Discipline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Priest - Holy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Priest - Shadow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Rogue - Assassination.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Rogue - Combat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Rogue - Subtlety.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Shaman - Elemental.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Shaman - Enhancement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Shaman - Restoration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warlock - Affliction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warlock - Demonology.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warlock - Distruction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warrior - Arm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warrior - Fury.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Specialisations\Warrior - Protection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Resources\Cards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raider.Domain\Raider.Domain.csproj" />
  </ItemGroup>

</Project>
